API_SECRET="YQI6qfj4DoNZdzc6jcefpADWwjY"
MONGODB_URL="mongodb+srv://yudhi:yudhimarya@yudhi.rxl4y.mongodb.net/?retryWrites=true&w=majority&appName=Yudhi"
UNSPLASH_ACCESS_KEY="79r6dFwiZ1_4gybj2aJXHr7P-GcUabiySwJcElWChoI"
PORT=8080